config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd16:b5c2:b21f::/48'

config interface wan
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'mesh'
	option ifname 'bat0'
	option proto 'static'
	option ipaddr '172.16.100.1'
	option netmask '255.255.0.0'

config interface 'lan'
	option type 'bridge'
	option auto '1'
	option proto 'static'
	option ipaddr '172.16.100.1'
	option netmask '255.255.255.224'
	option dns '8.8.8.8'
	option ifname 'eth1'

config device 'eth1_20'
	option type '8021ad'
	option name 'eth1_20'
	option ifname 'eth1'
	option vid '20'

config device 'wlan0_20'
	option type '8021q'
	option name 'wlan0_20'
	option ifname '@mesh_w0'
	option vid '20'

config interface 'mesh_w0'
	option proto 'none'
	option mtu '1536'

config interface 'bat0'
	option proto 'batadv'
	option bridge_loop_avoidance '1'

config interface 'bat0_hardif_eth1_20'
	option ifname 'eth1_20'
	option proto 'batadv_hardif'
	option master 'bat0'

config interface 'bat0_hardif_wlan0_20'
	option ifname 'wlan0_20'
	option proto 'batadv_hardif'
	option master 'bat0'

