config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd11:174d:238d::/48'

config interface 'wan'
        option proto 'dhcp'
        option ifname 'eth3'

config interface 'mesh'
        option ifname 'bat0'
        option proto 'static'
        option ipaddr '172.16.210.1'
        option netmask '255.255.0.0'
        option dns '8.8.8.8'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth1'
        option proto 'static'
        option ipaddr '172.16.210.1'
        option netmask '255.255.255.224'

config device 'eth0_20'
        option type '8021ad'
        option name 'eth0_20'
        option ifname 'eth0'
        option vid '20'

config device 'eth_eth1'
        option type '8021ad'
        option name 'eth1_20'
        option ifname 'eth1'
        option vid '20'

config device 'wlan0_20'
        option type '8021q'
        option name 'wlan0_20'
        option ifname '@mesh_w0'
        option vid '20'

config interface 'mesh_w0'
        option proto 'none'
        option mtu '1536'

config interface 'bat0_hardif_eth0_20'
        option proto 'batadv'
        option mesh 'bat0'
        option ifname 'eth0_20'

config interface 'bat0_hardif_eth1_20'
        option proto 'batadv'
        option mesh 'bat0'
        option ifname 'eth1_20'

config interface 'bat0_hardif_wlan0_20'
        option proto 'batadv'
        option mesh 'bat0'
        option ifname 'wlan0_20'

